@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Quicksand&family=Roboto+Mono:ital,wght@1,200&display=swap');

/*GENERAL*/
*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    font-family: 'ROBOTO MONO',monospace, sans-serif;
    font-weight: 300;
    background-image: linear-gradient(135deg,rgb(54, 57, 57),white,rgb(236, 242, 247),rgb(22, 29, 32));
}

.links{
    text-decoration: none;
    color:rgb(2, 21, 21);
}

.hover :hover{
    opacity: 0.5;
}

.center{
    display:flex;
    justify-content: center;
    align-items: center;
}

    /* LOGO, NAVIGATION LINKS */
header{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    width: 100%;
    height: 10vh;
}

#logo{
    font-size: larger;
    margin: 1em;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

ul li{
    display: flex;
    justify-content: space-between;
    margin: 2em;
}

header nav ul li :hover{
    opacity: 0.5;
}

footer{
    margin-right: 1em;
    margin-left: 1em;
    display: flex;
    justify-content: space-between; 
}


/*HOME PAGE*/
#home{
    background-image: url(../images/Laptop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(27, 25, 32);
}

    /* HOME */

.white-text{
    color:whitesmoke;
}

.portrait{
    width: 20%;
    margin: 2em;
    height: auto;
    opacity: 0.8;
}

img{
   width: 100%;
   border-radius: 8%;
   border: 1em;
   border-style:outset;
   border-color: rgb(157, 162, 162);
   opacity: 0.9;
}

.content{
    margin: 3em;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.portrait :hover{
    opacity: 0.8;
}

/*WORK PAGE*/

#projects{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4em;
}



/*ABOUT*/

#grid{
    width: 80vh;
    display: grid;
    grid-template-columns: repeat(8 1fr);
    grid-template-rows: repeat(8 1fr);
}

#portrait-box{
    padding: pink;
    grid-column-start: 2;
    grid-column-end: 4;   
    grid-row-start: 1;
    grid-row-end: 3;
}


#intro{
    padding:aliceblue;
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 7;
}

#recommendations{
    padding: rgb(190, 227, 181);
    grid-column-start: 5;
    grid-column-end: 7;   
    grid-row-start: 5;
    grid-row-end: 8;
}